<a href="https://colab.research.google.com/github/Olga13T/Address_book/blob/master/homework_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#### Задача 2
На складе лежат разные фрукты в разном количестве. Нужно написать функцию, которая на вход принимает любое количество названий фруктов и их количество, а возвращает общее количество фруктов на складе

In [15]:
import numpy as np
import pandas as pd

In [16]:
fruits = {
    'apples': 101,
    'oranges': 100,
    'plums': 3000}
print(fruits.values()) 
def get_keys(def_dict:dict,keys: list)->dict:
    res = {}
    for i in keys:
        res[i] = def_dict[i]
    return res

dict_values([101, 100, 3000])

In [17]:
fruits = {
    'apples': 101,
    'oranges': 100,
    'plums': 3000}
print(fruits.values()) 
def get_keys(def_dict:dict,keys: list)->dict:
    res = {}
    for i in keys:
        res[i] = def_dict[i]
    return res

dict_values([101, 100, 3000])

Задача 3¶

Дан список с затратами на рекламу. Но в данных есть ошибки, некоторые затраты имеют отрицательную величину. Удалите такие значения из списка и посчитайте суммарные затраты [100, 125, -90, 345, 655, -1, 0, 200] Используйте list comprehensions

In [18]:
a = [100, 125, -90, 345, 655, -1, 0, 200] 
list_a = [i if i >0 else 0 for i in a]
list_a

[100, 125, 0, 345, 655, 0, 0, 200]

Условие 4.1:¶
Даны два списка. Дата покупки ['2021-09-14', '2021-12-15', '2021-09-08', '2021-12-05', '2021-10-09', '2021-09-30', '2021-12-22', '2021-11-29', '2021-12-24', '2021-11-26', '2021-10-27', '2021-12-18', '2021-11-09', '2021-11-23', '2021-09-27', '2021-10-02', '2021-12-27', '2021-09-20', '2021-12-13', '2021-11-01', '2021-11-09', '2021-12-06', '2021-12-08', '2021-10-09', '2021-10-31', '2021-09-30', '2021-11-09', '2021-12-13', '2021-10-26', '2021-12-09'] Суммы покупок по датам [1270, 8413, 9028, 3703, 5739, 4095, 295, 4944, 5723, 3701, 4471, 651, 7037, 4274, 6275, 4988, 6930, 2971, 6592, 2004, 2822, 519, 3406, 2732, 5015, 2008, 316, 6333, 5700, 2887]

4.1 Найдите, какая выручка у компании в ноябре¶
Используйте list comprehensions

In [19]:
df= pd.DataFrame({'date': ['2021-09-14', '2021-12-15', '2021-09-08', '2021-12-05', '2021-10-09', '2021-09-30', '2021-12-22', '2021-11-29', '2021-12-24', '2021-11-26', '2021-10-27', '2021-12-18', '2021-11-09', '2021-11-23', '2021-09-27', '2021-10-02', '2021-12-27', '2021-09-20', '2021-12-13', '2021-11-01', '2021-11-09', '2021-12-06', '2021-12-08', '2021-10-09', '2021-10-31', '2021-09-30', '2021-11-09', '2021-12-13', '2021-10-26', '2021-12-09'],
    'count':  [1270, 8413, 9028, 3703, 5739, 4095, 295, 4944, 5723, 3701, 4471, 651, 7037, 4274, 6275, 4988, 6930, 2971, 6592, 2004, 2822, 519, 3406, 2732, 5015, 2008, 316, 6333, 5700, 2887]})
df

          date  count
0   2021-09-14   1270
1   2021-12-15   8413
2   2021-09-08   9028
3   2021-12-05   3703
4   2021-10-09   5739
5   2021-09-30   4095
6   2021-12-22    295
7   2021-11-29   4944
8   2021-12-24   5723
9   2021-11-26   3701
10  2021-10-27   4471
11  2021-12-18    651
12  2021-11-09   7037
13  2021-11-23   4274
14  2021-09-27   6275
15  2021-10-02   4988
16  2021-12-27   6930
17  2021-09-20   2971
18  2021-12-13   6592
19  2021-11-01   2004
20  2021-11-09   2822
21  2021-12-06    519
22  2021-12-08   3406
23  2021-10-09   2732
24  2021-10-31   5015
25  2021-09-30   2008
26  2021-11-09    316
27  2021-12-13   6333
28  2021-10-26   5700
29  2021-12-09   2887

In [20]:
from datetime import datetime
df['date'] = pd.to_datetime(df.date, format='%Y/%m/%d')
df

         date  count
0  2021-09-14   1270
1  2021-12-15   8413
2  2021-09-08   9028
3  2021-12-05   3703
4  2021-10-09   5739
5  2021-09-30   4095
6  2021-12-22    295
7  2021-11-29   4944
8  2021-12-24   5723
9  2021-11-26   3701
10 2021-10-27   4471
11 2021-12-18    651
12 2021-11-09   7037
13 2021-11-23   4274
14 2021-09-27   6275
15 2021-10-02   4988
16 2021-12-27   6930
17 2021-09-20   2971
18 2021-12-13   6592
19 2021-11-01   2004
20 2021-11-09   2822
21 2021-12-06    519
22 2021-12-08   3406
23 2021-10-09   2732
24 2021-10-31   5015
25 2021-09-30   2008
26 2021-11-09    316
27 2021-12-13   6333
28 2021-10-26   5700
29 2021-12-09   2887

In [21]:
df['date'] = pd.to_datetime(df.date, format='%Y/%m/%d')
df

         date  count
0  2021-09-14   1270
1  2021-12-15   8413
2  2021-09-08   9028
3  2021-12-05   3703
4  2021-10-09   5739
5  2021-09-30   4095
6  2021-12-22    295
7  2021-11-29   4944
8  2021-12-24   5723
9  2021-11-26   3701
10 2021-10-27   4471
11 2021-12-18    651
12 2021-11-09   7037
13 2021-11-23   4274
14 2021-09-27   6275
15 2021-10-02   4988
16 2021-12-27   6930
17 2021-09-20   2971
18 2021-12-13   6592
19 2021-11-01   2004
20 2021-11-09   2822
21 2021-12-06    519
22 2021-12-08   3406
23 2021-10-09   2732
24 2021-10-31   5015
25 2021-09-30   2008
26 2021-11-09    316
27 2021-12-13   6333
28 2021-10-26   5700
29 2021-12-09   2887

In [23]:
df['month'] = df['date'].apply(lambda r:r.month)
df

         date  count  month
0  2021-09-14   1270      9
1  2021-12-15   8413     12
2  2021-09-08   9028      9
3  2021-12-05   3703     12
4  2021-10-09   5739     10
5  2021-09-30   4095      9
6  2021-12-22    295     12
7  2021-11-29   4944     11
8  2021-12-24   5723     12
9  2021-11-26   3701     11
10 2021-10-27   4471     10
11 2021-12-18    651     12
12 2021-11-09   7037     11
13 2021-11-23   4274     11
14 2021-09-27   6275      9
15 2021-10-02   4988     10
16 2021-12-27   6930     12
17 2021-09-20   2971      9
18 2021-12-13   6592     12
19 2021-11-01   2004     11
20 2021-11-09   2822     11
21 2021-12-06    519     12
22 2021-12-08   3406     12
23 2021-10-09   2732     10
24 2021-10-31   5015     10
25 2021-09-30   2008      9
26 2021-11-09    316     11
27 2021-12-13   6333     12
28 2021-10-26   5700     10
29 2021-12-09   2887     12

In [24]:
df[(df['count']>0) & (df['month']==11)]['count'].sum()

25098

In [25]:
df[(df['count']>0) & (df['month']==9)]['count'].sum()

25647

In [26]:
df[(df['count']>0) & (df['month']==10)]['count'].sum()

28645

In [27]:
df[(df['count']>0) & (df['month']==12)]['count'].sum()

45452